{
  "name": "reporter-map",
  "private": true,
  "author": "Beau Gunderson <beau@beaugunderson.com>",
  "licence": "MIT",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/reporter-map/ && rm -rf ~/p/n7yhf.radio/reporter-map && mv dist ~/p/n7yhf.radio/reporter-map",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "leaflet": "^1.8.0",
    "mqtt": "^4.3.7",
    "qth-locator": "^2.1.0"
  }
}
